C:\Users\FlapStap\Desktop\lessons 8\les_3\bin\Debug\net6.0\les_3.exe
C:\Users\FlapStap\Desktop\lessons 8\les_3\bin\Debug\net6.0\les_3.deps.json
C:\Users\FlapStap\Desktop\lessons 8\les_3\bin\Debug\net6.0\les_3.runtimeconfig.json
C:\Users\FlapStap\Desktop\lessons 8\les_3\bin\Debug\net6.0\les_3.dll
C:\Users\FlapStap\Desktop\lessons 8\les_3\bin\Debug\net6.0\les_3.pdb
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.csproj.AssemblyReference.cache
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.AssemblyInfoInputs.cache
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.AssemblyInfo.cs
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.csproj.CoreCompileInputs.cache
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.dll
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\refint\les_3.dll
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.pdb
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\les_3.genruntimeconfig.cache
C:\Users\FlapStap\Desktop\lessons 8\les_3\obj\Debug\net6.0\ref\les_3.dll
